;
; KM_R6.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KM_R6.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KM_R6_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KM_R6.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KM_R6.DeviceDesc%=KM_R6_Device, Root\KM_R6 ; TODO: edit hw-id

[KM_R6_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KM_R6.sys

;-------------- Service installation
[KM_R6_Device.NT.Services]
AddService = KM_R6,%SPSVCINST_ASSOCSERVICE%, KM_R6_Service_Inst

; -------------- KM_R6 driver install sections
[KM_R6_Service_Inst]
DisplayName    = %KM_R6.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KM_R6.sys

;
;--- KM_R6_Device Coinstaller installation ------
;

[KM_R6_Device.NT.CoInstallers]
AddReg=KM_R6_Device_CoInstaller_AddReg
CopyFiles=KM_R6_Device_CoInstaller_CopyFiles

[KM_R6_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KM_R6_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KM_R6_Device.NT.Wdf]
KmdfService =  KM_R6, KM_R6_wdfsect
[KM_R6_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KM_R6 Installation Disk"
KM_R6.DeviceDesc = "KM_R6 Device"
KM_R6.SVCDESC = "KM_R6 Service"
